# Baz-Android-Capstone

./: README.md
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/carteagal/baz_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/carteagal/baz_android/espresso/: CryptoViewTest.kt
app/src/main/java/com/carteagal/baz_android/data/local/dao/: AskBindDao.kt  AvailableBookDao.kt  OrderBookDao.kt  TickerDao.kt  TickerRxDao.kt
app/src/main/java/com/carteagal/baz_android/data/local/database/: CryptoDataBase.kt
app/src/main/java/com/carteagal/baz_android/data/local/entities/: AskBidsEntity.kt  AskBindEntity.kt  AvailableBookEntity.kt  OrderBookEntity.kt  RelationOrderBookAskBid.kt  TickerEntity.kt
app/src/main/java/com/carteagal/baz_android/data/local/repository/: CryptoLocalRepository.kt
app/src/main/java/com/carteagal/baz_android/data/model/: AvailableBookResponse.kt  OrderBookResponse.kt  TickerResponse.kt
app/src/main/java/com/carteagal/baz_android/data/model/base/: BaseError.kt  BaseServiceResponse.kt
app/src/main/java/com/carteagal/baz_android/data/remote/dataSources/: CryptoRemoteDataSourceImp.kt  CryptoRemoteDataSources.kt
app/src/main/java/com/carteagal/baz_android/data/remote/model/: AvailableBookResponse.kt  OrderBookResponse.kt  TickerResponse.kt
app/src/main/java/com/carteagal/baz_android/data/remote/model/base/: BaseError.kt  BaseServiceResponse.kt
app/src/main/java/com/carteagal/baz_android/data/remote/network/: BaseApiResponse.kt  CheckInternetConnection.kt  CheckInternetConnectionTwo.kt  Resources.kt
app/src/main/java/com/carteagal/baz_android/data/remote/repository/: AvailableBooksRepositoryNetwork.kt  OrderBooksRepository.kt  OrderBooksRepositoryNetwork.kt  TickerRepositoryNetwork.kt  TickerRepositoryRxNetwork.kt
app/src/main/java/com/carteagal/baz_android/data/remote/service/: CryptoApiClient.kt
app/src/main/java/com/carteagal/baz_android/data/repository/: AvailableBooksRepository.kt  OrderBooksRepository.kt  TickerRepository.kt
app/src/main/java/com/carteagal/baz_android/di/: ComponentsModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/carteagal/baz_android/domain/mapper/: AskBindMapper.kt  AvailableBookMapper.kt  OrderBooksMapper.kt  TickerMapper.kt
app/src/main/java/com/carteagal/baz_android/domain/model/: AskBindUI.kt  AvailableBookUI.kt  OrderBookUI.kt  PaletteColor.kt  TickerUI.kt
app/src/main/java/com/carteagal/baz_android/domain/useCase/: GetAskBindUseCase.kt  GetAvailableBooksUseCase.kt  GetOrderBookUseCase.kt  GetTickerRxUseCase.kt  GetTickerUserCase.kt
app/src/main/java/com/carteagal/baz_android/domain/useCase/localUseCase/: GetAskBindLocalUseCase.kt  GetAvailableBookLocalUseCase.kt  GetTickerLocalUseCase.kt
app/src/main/java/com/carteagal/baz_android/domain/useCase/networkUseCase/: GetAskBindUseCase.kt  GetAvailableBooksUseCase.kt  GetTickerRxUseCase.kt  GetTickerUserCase.kt
app/src/main/java/com/carteagal/baz_android/presentation/adapter/: AskBindsAdapter.kt  BooksAdapter.kt
app/src/main/java/com/carteagal/baz_android/presentation/ui/: BookDetailFragment.kt  BookListFragment.kt  MainActivity.kt
app/src/main/java/com/carteagal/baz_android/presentation/viewmodel/: CryptoViewModel.kt
app/src/main/java/com/carteagal/baz_android/utils/: AlertError.kt  BaseUrlImage.kt  Constants.kt  NameCrypto.kt  TypeAskBid.kt  TypeSorts.kt
app/src/main/java/com/carteagal/baz_android/utils/extension/: Strings.kt  View.kt
app/src/main/res/drawable/: tab_left_select.xml
app/src/main/res/layout/: activity_main.xml  alert_problem_conexion.xml  fragment_book_detail.xml  fragment_book_list.xml  item_book_list.xml  item_details_book.xml  item_presentation_book.xml  item_search.xml  message_internet_connection_off.xml
app/src/main/res/menu/: order_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carteagal/baz_android/data/repository/networkrepository/: AvailableBookRepositoryNetworkTest.kt
app/src/test/java/com/carteagal/baz_android/domain/useCase/: GetAvailableBooksUseCaseTest.kt
app/src/test/java/com/carteagal/baz_android/presentation/: CryptoViewModelTest.kt
